[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/adam/pgk/projects/typing/target/scala-3.1.0/typing_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	typing[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adam/pgk/projects/typing/target/scala-3.1.0/classes/typing[0m
[0m[[0m[0mdebug[0m] [0m[0m	typing/Text.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adam/pgk/projects/typing/target/scala-3.1.0/classes/typing/Text.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	typing/Text.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adam/pgk/projects/typing/target/scala-3.1.0/classes/typing/Text.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	typing/Text$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adam/pgk/projects/typing/target/scala-3.1.0/classes/typing/Text$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	typing/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adam/pgk/projects/typing/target/scala-3.1.0/classes/typing/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	typing/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adam/pgk/projects/typing/target/scala-3.1.0/classes/typing/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	typing/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adam/pgk/projects/typing/target/scala-3.1.0/classes/typing/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
